<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> DNM's Portfolio </title>

    <!--    스타일-->
    <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='assets/css/animate.min.css'>
    <link rel='stylesheet' href="assets/css/font-awesome.min.css"/>
    <link rel='stylesheet' href="assets/css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet'
          type='text/css'>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
</head>

<body>
<!-- 헤더
	================================================== -->
<header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--          좌측 홈페이지명-->
            <a href="#main" class="navbar-brand">박달나무 <span class="lighter">포트폴리오</span></a>
        </div>
        <!--      네비게이션 메뉴바-->
        <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#main">메인</a>
                </li>
                <li>
                    <a href="#faq">시작에 대하여</a>
                </li>
                <li>
                    <a href="#about">개발 역량</a>
                </li>
                <li>
                    <a href="http://3.37.134.49:8081/" target="_blank">프로젝트</a>
                </li>
                <li>
                    <a href="#contactarea">문의</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!-- 상단 글귀판
	================================================== -->
<section id="main" class="parallax section">
    <main role="main" class="main-content" id="main-content">
        <div class="titleCont">
            <h1 class="main-title" id="main-title" style="margin-top: 110px; margin-bottom: 50px">
                "이것은 누군가의 첫 발자취이면서,<br><span style="padding-left:10px">도전의 증명이고,</span><br><span
                    style="padding-right:10px">또 누군가에겐 축적된 기록이며, </span><br><span style="padding-left:10px">발전의 증명이 되어줄 것이다."</span>
            </h1>
        </div>
        <canvas id="noise" class="noise"></canvas>
        <div class="vignette"></div>
    </main>
</section>
<!-- 질답
	================================================== -->
<section id="faq" class="section">
    <div class="wrapsection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 sol-sm-12">
                    <div class="maintitle" style="margin-top: -30px; margin-bottom: 50px">
                        <img src="assets/img/mosh.gif" height="300px" width="auto">
                        <p></p>
                        <p class="read">프론트엔드 개발을 목표로 하는
                        <h3 class="section-title">나, 박달나무에게 개발이란?</h3><br></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="faq-block wow bounceIn" data-wow-duration="1.5s" data-wow-delay="0s">
                        <div class="panel-group">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            개발에 뛰어든 이유? </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        원래 저의 전공은 예술입니다.<br>
                                        대학에 진학하지 않아 명확하게 어떤 과로 나뉘어지는 기준은 없지만 아주 어렸을 적부터 그림을 좋아하고 글을 쓰길 좋아했습니다.<br>
                                        흔히 이과, 문과를 코드로 사용한 유머에도 잘 끼지 못하는, 제법 동떨어진 예체능쪽이라고 할 수 있겠죠.<br>
                                        그렇기에 프로그래밍에 선뜻 관심을 가질 수가 없었습니다. 어렵다, 수학 계산을 잘해야한다 등의 이야기만으로도 진입장벽이 너무
                                        높아보였으니까요.<br>
                                        그런데 바라보는 시야를 바꿔보니 개발도 어느 의미로는 '창작'의 영역이라는 것을 깨달았습니다.<br>
                                        제가 학창시절에 개인 홈페이지를 재미 삼아 만들어봤던 것이 개발이었고, html 소스를 이용해 게시글을 꾸몄던 것도 개발이라는 걸요.<br>
                                        장벽이 사라지니 프로그래밍은 어느새 제 목표가 돼있었습니다.<br>
                                        예술을 좋아하는 제게 만들고 설계하는 일은 익숙하고 즐거운 일이었으니, 당연한 수순처럼 지금 이 출발선에 도착하게 됐습니다.<br>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            시작하기에 늦었단 생각이 들진 않았나?</a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        굉장히 사적인 이야기지만, 저희 어머니는 올해 60세의 나이로 처음 미용 공부를 시작하셨고 두 번의 도전만에 합격을 하셨습니다.<br>
                                        그 모습을 곁에서 지켜본 젊은 제가 감히 늦었단 생각 수는 없습니다.<br>
                                        인터넷에서 농담 삼아 오가는 이야기로는 아동 상품과 관련된 모델이 아닌 이상 늦은 직업군은 없다고 합니다.<br>
                                        저는 제가 늦었다고 생각한 적이 없습니다. 젊음은 아름답지만 그렇다고 나이 들어갊이 추악한 것은 아니니까요.<br>
                                        우리는 모두 출발선이 다른 삶을 살고 있는데 어떤 기준만으로 빠름과 늦음을 정할 수는 없다고 생각합니다.<br>
                                        빨리 시작했다면 조금 더 좋았겠지요. 하지만 그것은 모두 '그랬다면 좋았겠지'의 가정일 뿐이며, 그 '조금 더' 때문에 스스로를
                                        깎아내리고 싶지 않습니다.<br>
                                        저는 지금이 저에게 딱 맞는 시기이고, 기회이자 시작이라 생각합니다.<br>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            자신에게 개발이 잘 맞는다고 느낀 순간? </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        저는 평소에 게임을 즐겨하는 편인데, 주변 친구들에게 늘 '고생하는 걸 즐기는 타입이다.'라는 말을 들어왔습니다.<br>
                                        돌을 주워다 옮겨서 쌓는 무수한 반복 작업, 여러 종류의 풀을 온갖 곳에서 찾아와 하나씩 조합하는 그런 일들을 저는 좋아합니다.
                                        남들이 보면 도대체 저게 무슨 고생인가 싶은 오랜 시간 투자와 노동이 필요한 과정이지요.<br>
                                        하지만 두 행위의 공통점에는 고생 끝에 어떤 '결과물'이 있다는 겁니다.<br>
                                        그 결과물에 닿기 위한 무수한 시도와 반복 절차는 곰곰이 생각해보면 개발과 크게 다르지 않더군요.<br>
                                        가끔은 회의감이 들고, 이게 과연 맞는 방식인가를 수차례 고민하게 되지만 노력 끝에 원하는 결과를 도출해냈을 때의 희열은 강렬한 중독성이
                                        있습니다.<br>
                                        저는 거기에 강하게 매료된 사람이었죠.<br>
                                        개발을 하며 잘 풀리지 않아 이마를 감싸고 한숨을 쉬는 일이 잦았지만, 아주 사소하고 작은 것이라도 성공하면 그만큼 기뻤습니다.<br>
                                        그때 개발이 제게 낯선 것이 아니라 본질적으로 깊은 관계가 있는 일이라는 걸 깨달았습니다.<br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="faq-block wow bounceIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                        <div class="panel-group">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                            개발자로서 자신의 강점은 무엇이라 생각하는지? </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        새로운 것을 향한 호기심, 집요한 탐구욕, 그리고 오랜 작업에도 열정을 잃지 않는 끈기입니다.<br>
                                        그리고 무엇보다 저는 이전보다 더 나은 것을 만들어 내겠다는 욕심이 있습니다.<br>
                                        앞서 말했듯 게임이 취미인 저는 어떤 기능 하나라도 면밀히 살펴보며 작동원리와 작동방식의 편의성을 굉장히 주의 깊게 살펴보는 편입니다.<br>
                                        '이건 여기에 왜 존재할까?', '이걸 만든 사람은 어떤 의도를 가졌을까?', '이것보다 더 편리한 방식이 없을까?'<br>
                                        뭘 보더라도 그저 바라보는 것으로 그치지 않는 사고방식이 개발자로서는 큰 강점이란 걸 압니다.<br>
                                        또 제 오랜 전공인 예술이 페이지의 레이아웃과 디자인, 세밀한 부분부분을 알맞게 고르는 능력을 길러줬습니다.<br>
                                        웹개발뿐만 아니라 웹디자인까지도 겸할 수 있는 능력, 그게 저의 강점입니다.<br>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                            지금 자신이 어디쯤 와있다고 생각하나? </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        프로그래밍뿐만 아니라 모든 기술과 지식엔 끝이 없다고 생각합니다.<br>
                                        어제 이 기술을 모두 습득했다 해도 하룻밤 자고 일어나면 많은 것이 자의로든, 타의로든 바뀌는 것이 세상이니까요.<br>
                                        저는 제가 이제 출발선에서 걸음을 뗐다고 생각합니다. 다만 맨몸으로 떠나는 것이 아닌 경험과 지식을 양손에 들고서 나아가는 중입니다.<br>
                                        이미 앞서나가 많은 것을 겪고 보아온 개발자분들께는 제가 아직 한참 부족하게 보일 것이라는 걸 압니다.<br>
                                        하지만 저는 이 길을 걷기 시작한 것이 두렵지 않습니다.<br>
                                        프로그래밍을 배우면서 모르는 것보단 아는 것이 얼마나 많은 힘이 되는지, 그리고 얼마나 많은 사람들과 서로의 지식을 나눌 수 있는지를 배웠기
                                        때문입니다.<br>
                                        제가 걷는 길은 홀로 걷는 길이 아니며, 만약 험해진다 해도 헤쳐나갈 길이 있겠지요.<br>
                                        그러니 당장은 길의 끝이 존재하길 바라고 그 끝에 도달하길 바라기보다는 길을 걸으며 보게 될 것을 기대하며 즐기고 싶습니다.<br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- 개발 역량
	================================================== -->
<section id="about" class="parallax section"
         style="background-image: url(https://images.unsplash.com/photo-1504639725590-34d0984388bd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1074&q=80);">
    <div class="wrapsection">
        <div class="parallax-overlay" style="background-color: #6d6d6d;opacity:0.9;"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-5">
                    <!-- Title -->
                    <div class="maintitle">
                        <h3 class="section-title">개발 역량</h3>
                        <p class="lead">
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-5">
                    <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <img src="assets/img/javas.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-5">
                    <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img src="assets/img/css.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-5">
                    <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <img src="assets/img/html.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-5">
                    <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
                        <img src="assets/img/jq.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-5">
                    <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <img src="assets/img/java.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-5">
                    <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img src="assets/img/jsp.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-5">
                    <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <img src="assets/img/sql.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-5">
                    <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
                        <img src="assets/img/maria.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-5">
                    <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <img src="assets/img/MySQL.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-5">
                    <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img src="assets/img/ap.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-5">
                    <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <img src="assets/img/eclipse.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-5">
                    <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
                        <img src="assets/img/intelli.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- 프로젝트
	================================================== -->
<section id="gallery" class="parallax section"
         style="background-image: url(https://images.unsplash.com/photo-1518388711175-fc28d3f6ade5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=708&q=80);">
    <div class="wrapsection">
        <div class="parallax-overlay" style="background-color:#405050;opacity:0.9;"></div>
        <div class="container">
            <div class="row">
                <div class="maintitle">
                    <h3 class="section-title">진행 프로젝트</h3></a>
                    전설의 취미는 6개월간 공부했던 지식을 모아 만든 첫 프로젝트입니다.<br>
                    코로나 사태로 인해 어려움을 겪는 소상공인분들과 사회적 거리두기 운동을 돕기 위해 계획되었습니다.<br>
                    inteliJ를 이용해 SpringBoot 프로젝트를 형성, java로 홈페이지 내 필요한 기능을 구현하고 html와 css로 형태를 잡았습니다.<br>
                    <br>
                    프로젝트 사이트는 상단 메뉴바를 클릭해 접속해주세요!
                </div>
                <div class="col-md-8">
                    <a href="assets/img/Lhob.png"
                       title="전설의 취미 메인페이지">
                        <img src="http://3.37.134.49:8081/assets/titleR.png">
                        <div class="description">
                            <span class="caption">개인 프로젝트 <b>전설의 취미</b></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="assets/img/wor-c.PNG"
                       title="전설의 취미 공방찾기 페이지">
                        <img src="assets/img/wor.PNG">
                        <div class="description">
                            <span class="caption">공방찾기 페이지 <b>주요 기능</b></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="assets/img/hob-c.PNG"
                       title="전설의 취미 취미찾기 페이지">
                        <img src="assets/img/hob.PNG">
                        <div class="description">
                            <span class="caption">취미찾기 페이지 <b>주요 기능</b></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- 명언 슬라이더
	================================================== -->
<section id="slider" class="parallax section"
         style="background-image: url(https://images.unsplash.com/photo-1634838080334-28befa9efe80?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTYxfHxjb2Rpbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60); width: 100%">
    <div class="wrapsection">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="Carousel" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#Carousel" data-slide-to="1"></li>
                            <li data-target="#Carousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <blockquote>
                                    <p class="lead">
                                        프로그래밍은 무엇을 알고 있는가에 대한 것이 아니다.<br>
                                        그것은 당신이 무엇을 알아낼 수 있는 가에 대한 것이다.
                                    </p>
                                    <small>크리스 파인(Chris Pine)</small>
                                </blockquote>
                            </div>
                            <div class="item">
                                <blockquote>
                                    <p class="lead">
                                        새로운 프로그래밍 언어를 배우는 유일한 방법은 그 언어로 프로그램을 만드는 것이다.
                                    </p>
                                    <small>데니스 리치(Dennis Ritchie)</small>
                                </blockquote>
                            </div>
                            <div class="item">
                                <blockquote>
                                    <p class="lead">
                                        어떤 면에서 프로그래밍은 그림그리는 것과 같다.<br>
                                        당신은 특정한 기본 재료들과 하얀 캔버스에서 시작한다.<br>
                                        그것들을 가지고 무엇을 할지 결정하기 위해서 당신은 과학, 기술, 기예의 조합을 사용한다.
                                    </p>
                                    <small>앤드류 헌트(Andrew Hunt)</small>
                                </blockquote>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#Carousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#Carousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- 문의
	================================================== -->
<section id="contactarea" class="parallax section"
         style="background-image: url(http://themepush.com/demo/runcharity/assets/img/map.png);">
    <div class="wrapsection">
        <div class="parallax-overlay" style="background-color: #1cbb9b;opacity:0.95;"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="maintitle">
                        <h3 class="section-title">Get in Touch</h3>
                        <p class="lead">
                            문의사항 및 메시지는 해당 폼을 이용해 주세요.
                        </p>
                    </div>
                    <form id="contact" name="contact" method="post" class="text-left">
                        <fieldset>
                            <div class="row">
                                <div class="col-md-4 wow fadeIn animated animated" data-wow-delay="0.1s"
                                     data-wow-duration="2s">
                                    <label for="name">성함<span class="required">*</span></label>
                                    <input type="text" name="name" id="name" size="30" value="" required/>
                                </div>
                                <div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
                                    <label for="email">이메일<span class="required">*</span></label>
                                    <input type="text" name="email" id="email" size="30" value="" required/>
                                </div>
                                <div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
                                    <label for="phone">전화번호</label>
                                    <input type="text" name="phone" id="phone" size="30" value=""/>
                                </div>
                            </div>
                            <div class="wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="1.5"
                                 style="margin-top:15px;">
                                <label for="message">내용<span class="required">*</span></label>
                                <textarea name="message" id="message" required></textarea>
                            </div>
                            <div class="wow fadeIn animated" data-wow-delay="0.3" data-wow-duration="1.5s">
                                <input id="submit" type="submit" name="submit" value="Send"/>
                            </div>
                        </fieldset>
                    </form>
                    <div id="success">
                        <p class="contactalert">
                            메시지가 발송 되었습니다.
                        </p>
                    </div>
                    <div id="error">
                        <p class="contactalert">
                            메시지 발송 실패, 다시 한번 시도해 주세요.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="border-top">
    <div class="small text-center text-muted fst-italic">Copyright &copy; DNM's Portfolio 2021<br>
        ※해당 포트폴리오는 모두 프리 소스 이미지를 이용해 만들어졌습니다.
    </div>
</footer>

<!-- 스크립트
	================================================== -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.localScroll.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/common.js"></script>

<!-- 노이즈 처리
	================================================== -->
<script>
    $(function () {
        const noise = () => {
            let canvas, ctx;

            let wWidth, wHeight;

            let noiseData = [];
            let frame = 0;

            let loopTimeout;

            // 노이즈 생성
            const createNoise = () => {
                const idata = ctx.createImageData(wWidth, wHeight);
                const buffer32 = new Uint32Array(idata.data.buffer);
                const len = buffer32.length;

                for (let i = 0; i < len; i++) {
                    if (Math.random() < 0.5) {
                        buffer32[i] = 0xff000000;
                    }
                }

                noiseData.push(idata);
            };

            // 노이즈 재생
            const paintNoise = () => {
                if (frame === 9) {
                    frame = 0;
                } else {
                    frame++;
                }

                ctx.putImageData(noiseData[frame], 0, 0);
            };

            // 반복 재생
            const loop = () => {
                paintNoise(frame);

                loopTimeout = window.setTimeout(() => {
                    window.requestAnimationFrame(loop);
                }, (1000 / 25));
            };

            // 노이즈 설정
            const setup = () => {
                wWidth = window.innerWidth;
                wHeight = window.innerHeight;

                canvas.width = wWidth;
                canvas.height = wHeight;

                for (let i = 0; i < 10; i++) {
                    createNoise();
                }

                loop();
            };

            // 초기화
            let resizeThrottle;
            const reset = () => {
                window.addEventListener('resize', () => {
                    window.clearTimeout(resizeThrottle);

                    resizeThrottle = window.setTimeout(() => {
                        window.clearTimeout(loopTimeout);
                        setup();
                    }, 200);
                }, false);
            };


            // 초기화 객체 사용
            const init = (() => {
                canvas = document.getElementById('noise');
                ctx = canvas.getContext('2d');

                setup();
            })();
        };

        noise();

        var Pic = document.getElementById('pic').cloneNode();
        document.getElementById('container').appendChild(Pic);
        var line = document.createElement('div');
        line.className = 'line';
        document.getElementById('container').appendChild(line);


        var tl = new TimelineMax({repeat: -1});

        for (var i = 50; i--;) {
            tl.to(Pic, R(0.03, 0.17), {opacity: R(0, 1), y: R(-1.5, 1.5)})
        }
        ;

        tl.to(line, tl.duration() / 2, {
            opacity: R(0.1, 1),
            x: R(0, 300),
            ease: RoughEase.ease.config({strength: 0.5, points: 10, randomize: true, taper: "none"}),
            repeat: 1,
            yoyo: true
        }, 0);

        function R(max, min) {
            return Math.random() * (max - min) + min
        };
    });
</script>
</body>
</html>